# fiap-fastfood-application

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.database/: (deprecated)_initial_data.sql  initial_data.sql
.github/workflows/: cd-dev.yml  cd-prod.yml  cd-qa.yml  cd.yml  ci.yml
deploy/app/: app-deployment.yml  app-service.yml
deploy/dev/app/: app-deployment.yml  app-hpa.yml  app-secret.yml  app-service-loadbalancer.yml
deploy/local/app/: app-deployment.yml  app-service.yml
deploy/local/pgadmin/: pgadmin-deployment.yml  pgadmin-service.yml
deploy/local/postgres/: postgres-pvc.yml  postgres-service.yml
deploy/postgres/: postgres-deployment.yml  postgres-pv.yml
deploy/prod/app/: app-deployment.yml  app-secret.yml  app-service-loadbalancer.yml
deploy/qa/app/: app-deployment.yml  app-secret.yml  app-service-loadbalancer.yml
docs/: Arquitetura - Tech Challenge Fase 2 - AWS.drawio  Arquitetura - Tech Challenge Fase 2 - Local.drawio  Domain Storytelling - Sistema de Pedidos - Lanchonete - Pedido e Pagamento.dst  Domain Storytelling - Sistema de Pedidos - Lanchonete - Preparação e Entrega.dst  Event Storytelling.md  FIAP - Postech - Lanchonete.postman_collection.json  OpenAPI-Swagger.yml  Sistema de Pedidos - Lanchonete_2023-10-27.dst  test_instructions_techchallenge_2.md
src/main/java/com/guibaarros/fiap/postech/fastfood/: FastfoodApplication.java
src/main/java/com/guibaarros/fiap/postech/fastfood/adapters/configuration/: ControllerExceptionHandler.java  OpenAPIConfiguration.java
src/main/java/com/guibaarros/fiap/postech/fastfood/adapters/controller/: ClientController.java  MercadoPagoNotificationWebHook.java  OrderController.java  ProductController.java
src/main/java/com/guibaarros/fiap/postech/fastfood/adapters/httpclient/: MercadoPagoIntegrationClient.java
src/main/java/com/guibaarros/fiap/postech/fastfood/application/services/: ClientService.java  OrderService.java  ProductService.java
src/main/java/com/guibaarros/fiap/postech/fastfood/configuration/: OpenAPIConfiguration.java
src/main/java/com/guibaarros/fiap/postech/fastfood/interfaces/: ClientController.java  MercadoPagoNotificationWebHook.java  OrderController.java  ProductController.java
src/main/java/com/guibaarros/fiap/postech/fastfood/interfaces/order/: OrderController.java  OrderControllerImpl.java
src/main/java/com/guibaarros/fiap/postech/fastfood/restcontroller/: ClientRestController.java  MercadoPagoNotificationWebHook.java  OrderRestController.java  ProductRestController.java
src/main/resources/: application.properties
src/test/java/com/guibaarros/fiap/postech/fastfood/: FastfoodApplicationTests.java
src/test/java/com/guibaarros/fiap/postech/fastfood/adapters/controller/: ClientControllerTest.java  ClientRestControllerTest.java  OrderControllerTest.java  OrderRestControllerTest.java  ProductControllerTest.java  ProductRestControllerTest.java
src/test/java/com/guibaarros/fiap/postech/fastfood/application/services/: ClientServiceTest.java  OrderServiceTest.java  (+1 more)
src/test/resources/: application.properties
(+124 files in other folders)
