server.port=8085

spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:5432/fiap_postech_fastfood
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}